* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

.box {
  margin: 10px auto;
  border: 5px solid black;
  border-radius: 40px;
  width: 960px;
  height: 1000px;
}

.headspace {
  height: 3%;
  border-bottom: 5px solid black;
}

.content {
  height: 97%;
}

header {
  width: 100%;
  height: 100px;
  background-color: rgb(176, 42, 255);
}

nav {
  display: flex;
  align-content: center;
}

span {
  margin: 35px;
  width: 100px;
  height: 30px;
  background-color: rgb(42, 234, 255);
}

span:first-of-type {
  margin-left: 5%;
}

.container {
  margin: 10px 5%;
  display: grid;
  width: 90%;
  height: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-auto-columns: minmax(300px, auto);
  grid-gap: 10px;
}

aside {
  background-color: rgb(81, 212, 0);
  grid-row: 1 / 9;
}

main {
  background-color: rgb(255, 214, 42);
  grid-row: 1 / 9;
  grid-column: 2 / 4;
}

footer {
  background-color: rgb(204, 204, 204);
  grid-column: 1 / 4;
}
